# salesanalysis

./: Dockerfile  pom.xml
source-build/src/main/java/univ/fenncim/ddd/ha/finance/dto/: ElasticityResult.java
source-build/src/main/resources/keystore/: fenncimgenba.p12
src/main/java/univ/fenncim/ddd/ha/finance/: FinancialAnalysisApplication.java
src/main/java/univ/fenncim/ddd/ha/finance/config/: CustomInterceptor.java  CustomPasswordEncoder.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/univ/fenncim/ddd/ha/finance/controller/: SaleAnalysisController.java
src/main/java/univ/fenncim/ddd/ha/finance/dto/: CurrentGoodsSaleStatus.java  MarketProperty.java  SaleResult.java
src/main/java/univ/fenncim/ddd/ha/finance/processor/: FinancialDataProcessor.java
src/main/java/univ/fenncim/ddd/ha/finance/service/: SalesDataProcessingService.java
src/main/resources/: application.properties  logback.xml
src/test/java/fenn/kaizen/salesanalysis/: SalesReportTest.java
src/test/java/fenn/kaizen/salesanalysis/IT/controller/: SalesAnalysisControllersITTest.java
src/test/java/fenn/kaizen/salesanalysis/IT/service/: SalesAnalysisServiceTest.java
src/test/java/fenn/kaizen/salesanalysis/fixture/: SalesReportData.java
