
server.port=8188
server.servlet.context-path=/finance
spring.profiles.active=dev

spring.application.name= financialanalysis

####Monitored elements
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always

####logging file
logging.file.name=logs/financialanalysis.log
management.endpoint.logfile.external-file=logs/financialanalysis.log


### Spring JPA
spring.jpa.open-in-view=false

#### Spring security
spring.security.user.name=fenncim
spring.security.user.password=64007a3b-a096-4c64-92f1-c81c6a6ced74


#### Springboot admin
spring.boot.admin.client.url=http://localhost:9194/msadmin
spring.boot.admin.client.instance.management-base-url= http://localhost:8188/finance
spring.boot.admin.client.instance.service-base-url= http://localhost:8188/finance
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=test

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


### SSL HTTPS configuration
# PKCS stands for Public Key Cryptography Standards
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/fenncimgenba.p12
# The password used to generate the certificate
server.ssl.key-store-password=fenncim12
# The alias mapped to the certificate
server.ssl.key-alias=fenncimgenba
server.ssl.enabled=false
server.http.port=9298

spring.main.allow-bean-definition-overriding=true

####javaMelody setting
# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
#javamelody.init-parameters.authorized-users=fenncim:fenncim12techaradar
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
javamelody.init-parameters.monitoring-path=/admin/performance